This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: precip_rev.aux
The style file: ametsoc.bst
Database file #1: precip_rev.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 91 entries,
            3486 wiz_defined-function locations,
            1303 strings with 24196 characters,
and the built_in function-call counts, 108829 in all, are:
= -- 13328
> -- 3451
< -- 41
+ -- 2056
- -- 848
* -- 5823
:= -- 10561
add.period$ -- 182
call.type$ -- 91
change.case$ -- 726
chr.to.int$ -- 87
cite$ -- 91
duplicate$ -- 11288
empty$ -- 5485
format.name$ -- 1166
if$ -- 22080
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1012
newline$ -- 283
num.names$ -- 368
pop$ -- 4604
preamble$ -- 1
purify$ -- 637
quote$ -- 0
skip$ -- 7110
stack$ -- 0
substring$ -- 5494
swap$ -- 9612
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 813
warning$ -- 0
while$ -- 524
width$ -- 0
write$ -- 1060
