\relax 
\citation{Molnar2010}
\citation{Romatschke2011a}
\citation{Gadgil2003}
\citation{Halley1686}
\citation{Yeh1959,Li1996,Wu2007}
\citation{Gadgil2003}
\citation{Plumb1992,Schneider2008,Bordoni2008}
\citation{Emanuel1995,Prive2007,Prive2007a}
\citation{Boos2010}
\citation{Wu2012,Boos2013,Qiu2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Ding2005}
\citation{Molnar2010,Chen2014}
\citation{Sampe2010}
\citation{Kosaka2011}
\citation{Gong2002,Ding2008}
\citation{Song2014,Lei2014}
\citation{Gleeson2012}
\citation{Dai1997}
\citation{Hansen1987,Barnes2012}
\citation{Xie2006}
\citation{Biasutti2011}
\citation{Yatagai2012}
\citation{Yatagai2012}
\citation{Yatagai2012}
\citation{Pena-Arancibia2013}
\citation{Gao2013a}
\citation{Iguchi2009}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}APHRODITE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}A Rain Gauge Data Set for Asia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Reference Points}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Spatial Coherence}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Point-to-point Correlations}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {i}Formula}{7}}
\citation{Aksoy1999}
\citation{Wang2002}
\@writefile{toc}{\contentsline {paragraph}{\numberline {ii}Results}{8}}
\citation{Hoerling1997}
\citation{Krishnamurthy2000}
\citation{Ding2008}
\citation{Wang2002}
\citation{Kosaka2012}
\citation{Lau2000}
\citation{Liu2008}
\citation{Krishnan2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Agreement Map}{10}}
\citation{Yao2009,Gao2011,Yang2011}
\citation{Lorenz1956,Wilks2006}
\citation{Krishnamurthy2000}
\citation{Ding2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Interannual Variability}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Empirical Orthogonal Function (EOF) Analysis}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {i}Technique}{12}}
\citation{Chelton1982}
\citation{Preisendorfer1981}
\citation{North1982}
\citation{Kaiser1958}
\citation{Wilks2006}
\citation{Dai1997}
\citation{Kosaka2011}
\@writefile{toc}{\contentsline {paragraph}{\numberline {ii}Results}{14}}
\citation{Dai1997,Wilks2006}
\citation{Parthasarathy1994}
\citation{Kansakar2004}
\citation{Wang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Indices of All-Asia EOF 1: All-Nepal Rainfall and Yangtze Rainfall}{16}}
\citation{Gadgil2003}
\citation{Rajeevan2006}
\citation{Dai1997}
\citation{Xie2009}
\citation{Smith2008}
\citation{Xie2009}
\citation{Romatschke2011a}
\citation{Luo2011}
\citation{Tao1981,Murakami1984,Chen1984,Xu2011,Wang2012a}
\citation{Chen1999,Fudeyasu2006}
\citation{Feng2012}
\citation{Medina2010,Cai2012,Gao2013}
\citation{Pena-Arancibia2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Storm Trajectories}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Technique}{18}}
\citation{Li2013}
\citation{Chen1993,Annamalai2001,Han2006}
\citation{Chen1999}
\citation{Prive2007a}
\citation{Schiemann2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Storm Propagation Follows 200-mb winds}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}An Apparent Contradiction}{22}}
\citation{Gao2011}
\citation{Sampe2010}
\citation{Gadgil2003}
\citation{Chen2014b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupling Between India and China}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Proposed Mechanism}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hypothesis}{23}}
\citation{Gao2011,Yang2011}
\citation{Holton2004}
\citation{Molnar1999,Prive2007a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Potential Vorticity and Moist Static Energy}{24}}
\citation{Prive2007,Prive2007a}
\citation{Boos2010}
\citation{Emanuel1995,Prive2007,Boos2010}
\citation{Boos2010}
\citation{Vecchi2002,Han2006}
\citation{Kennedy2011a,Kennedy2011}
\citation{Zhang2013}
\citation{Medina2010}
\citation{Gao2011}
\citation{Yao2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Supporting Evidence}{26}}
\citation{Feng2012}
\citation{Cao2014}
\citation{Pausata2011}
\citation{Christensen2011}
\citation{Hourdin2006}
\citation{Hourdin2012}
\citation{Gao2011}
\citation{Risi2010}
\citation{Gao2011,Lee2012,Eagle2013,Gao2013,Yao2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Model}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Specifications}{28}}
\citation{Boos2013}
\citation{Boos2013a}
\citation{Bhat2004}
\citation{Gao2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Moist Static Energy and Moisture Transport}{29}}
\citation{Hurley2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}}
\citation{Yang2011a,Wu2014}
\citation{Gao2011}
\citation{Kumar2006}
\citation{Xie2009}
\citation{Kosaka2011}
\citation{Mantua2002}
\citation{Saji1999}
\citation{Xie2009}
\citation{Christensen2011}
\citation{Christensen2011}
\bibstyle{ametsoc}
\bibdata{precip_rev}
\bibcite{Aksoy1999}{{1}{2000}{{Aksoy}}{{}}}
\bibcite{Annamalai2001}{{2}{2001}{{Annamalai and Slingo}}{{}}}
\bibcite{Barnes2012}{{3}{2012}{{Barnes and Hartmann}}{{}}}
\bibcite{Bhat2004}{{4}{2004}{{Bhat et~al.}}{{Bhat, Vecchi, and Gadgil}}}
\bibcite{Biasutti2011}{{5}{2011}{{Biasutti et~al.}}{{Biasutti, Yuter, Burleyson, and Sobel}}}
\bibcite{Boos2013a}{{6}{2013}{{Boos and Hurley}}{{}}}
\bibcite{Boos2010}{{7}{2010}{{Boos and Kuang}}{{}}}
\bibcite{Boos2013}{{8}{2013}{{Boos and Kuang}}{{}}}
\bibcite{Bordoni2008}{{9}{2008}{{Bordoni and Schneider}}{{}}}
\bibcite{Cai2012}{{10}{2012}{{Cai et~al.}}{{}}}
\bibcite{Cao2014}{{11}{2014}{{Cao et~al.}}{{Cao, Yao, Wang, and Liu}}}
\bibcite{Chelton1982}{{12}{1982}{{Chelton and Davis}}{{}}}
\bibcite{Chen2014b}{{13}{2014{a}}{{Chen and Bordoni}}{{}}}
\bibcite{Chen2014}{{14}{2014{b}}{{Chen and Bordoni}}{{}}}
\bibcite{Chen1984}{{15}{1984}{{Chen and Dell'Osso}}{{}}}
\bibcite{Chen1993}{{16}{1993}{{Chen and Chen}}{{}}}
\bibcite{Chen1999}{{17}{1999}{{Chen and Weng}}{{}}}
\bibcite{Christensen2011}{{18}{2011}{{Christensen et~al.}}{{}}}
\bibcite{Dai1997}{{19}{1997}{{Dai et~al.}}{{Dai, Fung, and {Del Genio}}}}
\bibcite{Ding2005}{{20}{2005}{{Ding and Chan}}{{}}}
\bibcite{Ding2008}{{21}{2008}{{Ding et~al.}}{{Ding, Wang, and Sun}}}
\bibcite{Eagle2013}{{22}{2013}{{Eagle et~al.}}{{Eagle, Risi, Mitchell, Eiler, Seibt, Neelin, Li, and Tripati}}}
\bibcite{Emanuel1995}{{23}{1995}{{Emanuel}}{{}}}
\bibcite{Feng2012}{{24}{2012}{{Feng and Zhou}}{{}}}
\bibcite{Fudeyasu2006}{{25}{2006}{{Fudeyasu et~al.}}{{Fudeyasu, Iizuka, and Matsuura}}}
\bibcite{Gadgil2003}{{26}{2003}{{Gadgil}}{{}}}
\bibcite{Gao2013}{{27}{2013}{{Gao et~al.}}{{Gao, Masson-Delmotte, Risi, He, and Yao}}}
\bibcite{Gao2011}{{28}{2011}{{Gao et~al.}}{{Gao, Masson-Delmotte, Yao, Tian, Risi, and Hoffmann}}}
\bibcite{Gao2013a}{{29}{2013}{{Gao and Liu}}{{}}}
\bibcite{Gleeson2012}{{30}{2012}{{Gleeson et~al.}}{{Gleeson, Wada, Bierkens, and van Beek}}}
\bibcite{Gong2002}{{31}{2002}{{Gong and Ho}}{{}}}
\bibcite{Halley1686}{{32}{1686}{{Halley}}{{}}}
\bibcite{Han2006}{{33}{2006}{{Han et~al.}}{{Han, Liu, and Lin}}}
\bibcite{Hansen1987}{{34}{1987}{{Hansen and Lebedeff}}{{}}}
\bibcite{Hoerling1997}{{35}{1997}{{Hoerling et~al.}}{{Hoerling, Kumar, and Zhong}}}
\bibcite{Holton2004}{{36}{2004}{{Holton}}{{}}}
\bibcite{Hourdin2006}{{37}{2006}{{Hourdin et~al.}}{{}}}
\bibcite{Hourdin2012}{{38}{2012}{{Hourdin et~al.}}{{}}}
\bibcite{Hurley2013}{{39}{2013}{{Hurley and Boos}}{{}}}
\bibcite{Iguchi2009}{{40}{2009}{{Iguchi et~al.}}{{Iguchi, Kozu, Kwiatkowski, Meneghini, Awaka, and Okamoto}}}
\bibcite{Kaiser1958}{{41}{1958}{{Kaiser}}{{}}}
\bibcite{Kansakar2004}{{42}{2004}{{Kansakar et~al.}}{{Kansakar, Hannah, Gerrard, and Rees}}}
\bibcite{Kennedy2011a}{{43}{2011{a}}{{Kennedy et~al.}}{{Kennedy, Rayner, Smith, Parker, and Saunby}}}
\bibcite{Kennedy2011}{{44}{2011{b}}{{Kennedy et~al.}}{{Kennedy, Rayner, Smith, Parker, and Saunby}}}
\bibcite{Kosaka2012}{{45}{2012}{{Kosaka et~al.}}{{Kosaka, Chowdary, Xie, Min, and Lee}}}
\bibcite{Kosaka2011}{{46}{2011}{{Kosaka et~al.}}{{Kosaka, Xie, and Nakamura}}}
\bibcite{Krishnamurthy2000}{{47}{2000}{{Krishnamurthy and Shukla}}{{}}}
\bibcite{Krishnan2001}{{48}{2001}{{Krishnan and Sugi}}{{}}}
\bibcite{Kumar2006}{{49}{2006}{{Kumar et~al.}}{{Kumar, Rajagopalan, Hoerling, Bates, and Cane}}}
\bibcite{Lau2000}{{50}{2000}{{Lau et~al.}}{{Lau, Kim, and Yang}}}
\bibcite{Lee2012}{{51}{2012}{{Lee et~al.}}{{Lee, Risi, Fung, Worden, Scheepmaker, Lintner, and Frankenberg}}}
\bibcite{Lei2014}{{52}{2014}{{Lei et~al.}}{{Lei, Hoskins, and Slingo}}}
\bibcite{Li1996}{{53}{1996}{{Li and Yanai}}{{}}}
\bibcite{Li2013}{{54}{2013}{{Li et~al.}}{{Li, Yu, Li, Murty, and Tangang}}}
\bibcite{Liu2008}{{55}{2008}{{Liu and Ding}}{{}}}
\bibcite{Lorenz1956}{{56}{1956}{{Lorenz}}{{}}}
\bibcite{Luo2011}{{57}{2011}{{Luo et~al.}}{{Luo, Zhang, Qian, Luo, and Hu}}}
\bibcite{Mantua2002}{{58}{2002}{{Mantua and Hare}}{{}}}
\bibcite{Medina2010}{{59}{2010}{{Medina et~al.}}{{Medina, Houze, Kumar, and Niyogi}}}
\bibcite{Molnar2010}{{60}{2010}{{Molnar et~al.}}{{Molnar, Boos, and Battisti}}}
\bibcite{Molnar1999}{{61}{1999}{{Molnar and Emanuel}}{{}}}
\bibcite{Murakami1984}{{62}{1984}{{Murakami and Huang}}{{}}}
\bibcite{North1982}{{63}{1982}{{North et~al.}}{{North, Bell, Cahalan, and Moeng}}}
\bibcite{Parthasarathy1994}{{64}{1994}{{Parthasarathy et~al.}}{{Parthasarathy, Munot, and Kothawale}}}
\bibcite{Pausata2011}{{65}{2011}{{Pausata et~al.}}{{Pausata, Battisti, Nisancioglu, and Bitz}}}
\bibcite{Pena-Arancibia2013}{{66}{2013}{{Pe\~{n}a Arancibia et~al.}}{{Pe\~{n}a Arancibia, van Dijk, Renzullo, and Mulligan}}}
\bibcite{Plumb1992}{{67}{1992}{{Plumb and Hou}}{{}}}
\bibcite{Preisendorfer1981}{{68}{1981}{{Preisendorfer et~al.}}{{Preisendorfer, Zwiers, and Barnett}}}
\bibcite{Prive2007}{{69}{2007{a}}{{Priv\'{e} and Plumb}}{{}}}
\bibcite{Prive2007a}{{70}{2007{b}}{{Priv\'{e} and Plumb}}{{}}}
\bibcite{Qiu2013}{{71}{2013}{{Qiu}}{{}}}
\bibcite{Rajeevan2006}{{72}{2006}{{Rajeevan et~al.}}{{Rajeevan, Bhate, Kale, and Lal}}}
\bibcite{Risi2010}{{73}{2010}{{Risi et~al.}}{{Risi, Bony, Vimeux, and Jouzel}}}
\bibcite{Romatschke2011a}{{74}{2011}{{Romatschke and Houze}}{{}}}
\bibcite{Saji1999}{{75}{1999}{{Saji et~al.}}{{Saji, Goswami, Vinayachandran, and Yamagata}}}
\bibcite{Sampe2010}{{76}{2010}{{Sampe and Xie}}{{}}}
\bibcite{Schiemann2009}{{77}{2009}{{Schiemann et~al.}}{{Schiemann, L\"{u}thi, and Sch\"{a}r}}}
\bibcite{Schneider2008}{{78}{2008}{{Schneider and Bordoni}}{{}}}
\bibcite{Smith2008}{{79}{2008}{{Smith et~al.}}{{Smith, Reynolds, Peterson, and Lawrimore}}}
\bibcite{Song2014}{{80}{2014}{{Song et~al.}}{{Song, Zhou, and Qian}}}
\bibcite{Tao1981}{{81}{1981}{{Tao and Ding}}{{}}}
\bibcite{Vecchi2002}{{82}{2002}{{Vecchi and Harrison}}{{}}}
\bibcite{Wang2002}{{83}{2002}{{Wang and LinHo}}{{}}}
\bibcite{Wang2012a}{{84}{2012}{{Wang et~al.}}{{Wang, Chen, Huang, Carbone, and Chang}}}
\bibcite{Wang2012}{{85}{2012}{{Wang and Gillies}}{{}}}
\bibcite{Wilks2006}{{86}{2006}{{Wilks}}{{}}}
\bibcite{Wu2012}{{87}{2012}{{Wu et~al.}}{{Wu, Liu, He, Bao, Duan, and Jin}}}
\bibcite{Wu2007}{{88}{2007}{{Wu et~al.}}{{}}}
\bibcite{Wu2014}{{89}{2014}{{Wu et~al.}}{{Wu, Zhang, Xiaoyan, Li, and Huang}}}
\bibcite{Xie2009}{{90}{2009}{{Xie et~al.}}{{Xie, Hu, Hafner, Tokinaga, Du, Huang, and Sampe}}}
\bibcite{Xie2006}{{91}{2006}{{Xie et~al.}}{{Xie, Xu, Saji, Wang, and Liu}}}
\bibcite{Xu2011}{{92}{2011}{{Xu and Zipser}}{{}}}
\bibcite{Yang2011}{{93}{2011{a}}{{Yang et~al.}}{{Yang, Xu, Yang, and Qu}}}
\bibcite{Yang2011a}{{94}{2011{b}}{{Yang et~al.}}{{Yang, Yao, Yang, Yu, and Qu}}}
\bibcite{Yao2009}{{95}{2009}{{Yao et~al.}}{{Yao, Zhou, and Yang}}}
\bibcite{Yao2013}{{96}{2013}{{Yao et~al.}}{{}}}
\bibcite{Yatagai2012}{{97}{2012}{{Yatagai et~al.}}{{Yatagai, Kamiguchi, Arakawa, Hamada, Yasutomi, and Kitoh}}}
\bibcite{Yeh1959}{{98}{1959}{{Yeh et~al.}}{{Yeh, Dao, and Li}}}
\bibcite{Zhang2013}{{99}{2013}{{Zhang et~al.}}{{Zhang, Wang, Zhai, Gu, and He}}}
\bibcite{Zhao2013}{{100}{2013}{{Zhao and Yatagai}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 22 reference points used in the point to point comparisons and agreement map.}}{47}}
\newlabel{t1}{{1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yearly time series of All-Nepal Monsoon Rainfall, calculated as an area average over Nepal. Station quality improves dramatically starting in 1961 such that use of the 1951-1960 component is discouraged. 1961-2007 values are used to calculate monthly average and standard deviation. July-August total mean rainfall over this period is 10.63 mm day$^{-1}$ for the regional average with a standard deviation of 1.07 mm day$^{-1}$. The inaccuracy of the index from 1951 to 1960 is reflected by the relatively high standard deviation of those points.}}{48}}
\newlabel{t2}{{2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces July-August correlation coefficients $r$ from 1951 to 2007 of All-Nepal rainfall, All-India rainfall (calculated from APHRODITE),``Monsoon Zone'' rainfall and Yangtze rainfall (mean rainfall over the region bounded by (104.5\textdegree E 29\textdegree N), (108\textdegree E 32\textdegree N), (120\textdegree E 34\textdegree N) and (122\textdegree E 31.5\textdegree N)), as well as Oceanic Ni\~no Index (ONI) in preceding December, or equivalently the N(0)-D(0)-J(1) mean of Ni\~no 3.4 (SST anomaly averaged over the region 5\textdegree S-5\textdegree N and 120\textdegree W-170\textdegree W). Each time series is compared with All-Asia temporal EOF 1, India temporal EOF 1, China temporal EOFs 1 \& 2 and official All-India Monsoon Rainfall from the Indian Meteorological Department (IMD). Although All-Nepal Monsoon Rainfall is reliable only for 1961-2007 due to station coverage limitations and the Monsoon Zone time series likewise degrades after 1970, all 57 years are used for consistency, and results are not substantially affected. July and August are treated as separate time points except for correlation with ONI, which uses yearly values. 95\% and 99\% confidence levels are indicated by bold font and asterisks respectively.}}{49}}
\newlabel{t3}{{3}{49}}
\citation{Boos2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces July-August mean precipitation from APHRODITE (units of mm day$^{-1}$, 1951-2007) plotted with a log base 2 color scale. Topography contours are at 700 and 3000 meters (light and thick contour respectively). No data are available over water (deep blue shading) since APHRODITE is a composite of station data.}}{53}}
\newlabel{f1}{{1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean station coverage STN in APHRODITE (1951-2007), with the 6 regions (Himalayan Foothills, ``Monsoon Zone,'' South India, South China, Yangtze Corridor and North China) and 22 reference points (stars) used in correlations and agreement maps.}}{54}}
\newlabel{f2}{{2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation coefficient $r$ between normalized anomaly precipitation $P''$ at each of the 22 reference points for July-August (JA, upper-left) and May-October (MJJASO, bottom-right). Confidence levels above 95\% and 99\% are indicated by single and double diagonal hashes respectively. July-August - 95\% : $r >.184$, 99\% : $r >.240$; May-October - 95 \% : $r>.106$, 99\% : $r >.139$. Region-to-region correlations reproduce point-to-point results closely (not shown).}}{55}}
\newlabel{f3}{{3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agreement map $A(x,y)$ of anomalies predicted by all 22 reference points, using method described in text, with 700 meter and 3000 meter topography isolines superimposed.}}{56}}
\newlabel{f4}{{4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leading July-August spatial and temporal EOFs of normalized anomaly precipitation $P''$ for the region 64E-142E and 5N-45N (All-Asia) with .5\textdegree \ $\times $ .5\textdegree \ resolution and percentage of variance listed alongside. July (white shading) and August (gray shading) value of temporal EOF are shown separately. Time series are normalized to unit variance ($\sigma =1$). Linear best fit lines are superimposed on all time series (dashed line). Trends - EOF 1: .014 yr$^{-1}$ EOF 2: .032 yr$^{-1}$ EOF 3: -.012 yr$^{-1}$ EOF4: -.019 yr$^{-1}$. The trend in EOF 2 surpasses a confidence level of 95\% according to a permutation test, but no other trend is statistically significant.}}{57}}
\newlabel{f5}{{5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EOF 1 of normalized anomaly precipitation computed separately for June, July, August and September (units of standard deviation) for the region 68E-140E and 5-45N with .5\textdegree \ $\times $ .5\textdegree \ resolution and percentage of variance listed alongside.}}{58}}
\newlabel{f6}{{6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leading EOFs of July-August normalized anomaly precipitation for India (71E-95E and 10N-30N) and China (100E-123E and 20N-40N) with .25\textdegree \ $\times $ .25 textdegree\ resolution and percentage of variance listed alongside. July (white shading) and August (gray shading) are both shown. Time series are normalized to unit variance ($\sigma =1$). Linear best fit lines are superimposed on all time series (dashed line). Trends - India EOF 1: .019 yr$^{-1}$ China EOF 1: .014 yr$^{-1}$ EOF 2: .022 yr$^{-1}$. No trend is statistically significant at a 95\% level.}}{59}}
\newlabel{f7}{{7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Index of July-August All-Nepal monsoon rainfall (gray bars, normalized such that $\sigma = 1$ for 1961-2007) with total number of Nepal stations (red line) and normalized All-India monsoon rainfall (dashed blue line) superimposed. One value is listed per year, obtained by first summing July and August precipitation. Black dotted line marks 1960, after which station coverage in Nepal improves sharply and the use of the All-Nepal index is recommended.}}{60}}
\newlabel{f8}{{8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces July-August $K_i^\lambda $ (57-year mean of $C_i^\lambda $) given a reference point $(x_i,y_i)$, defined as anomalous correlation of precipitation anomalies relative to background field with a lag or lead of $\lambda $ days. Variance circles are drawn to include at least 50\% of yearly $C_i^\lambda $ out of all 57 years for each reference point and $\lambda $.}}{61}}
\newlabel{f9}{{9}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces July-August plot of the day $\lambda $ for which $C_i^\lambda (x,y)$ is maximized at each point. Variance circles from Figure 9 are superimposed for the selection of $\lambda $ listed above each figure.}}{62}}
\newlabel{f10}{{10}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces July-August streamlines of mean 200 mb-level winds from NCEP reanalysis (a) and LMDZ (b). Figures c and d are NCEP reanalysis 200 mb-level wind for composites of ``wet'' years (c) and ``dry'' years (d). The ``wet'' composite includes the five years with the most positive value of All-Asia EOF1, while the ``dry'' composite is the equivalent with the five most negative years.}}{63}}
\newlabel{f11}{{11}{63}}
\citation{Boos2013a}
\citation{Boos2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Near-surface moist static energy $h_b$ (shading) and column-integrated moisture transport $\overline  {q}\overline  {u}$\textendash $\overline  {qv}$ (vectors) from June to September in LMDZ for the region 65E-110E and 5N-35N. Moist static energy is given by the formula $h_b=c_pT+L_vq+gz$, with specific heat of dry air $c_p$ and latent heat of condensation of water $L_v$ given in main text. Units of moist static energy are Kelvin, obtained by dividing $h_b$ by $c_p$ as practiced in \cite  {Boos2013a}. Column-integrated moisture vapor is given by $\overline  {qu}=\frac  {1}{g}\DOTSI \intop \ilimits@ q\mathaccentV {vec}17E{u}\ \mathrm  {d}p $. Note unusual y-axis used to emphasize changes over continental India.}}{64}}
\newlabel{f12}{{12}{64}}
