This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: precip_rev.aux
The style file: ametsoc.bst
Database file #1: precip_rev.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 100 entries,
            3486 wiz_defined-function locations,
            1355 strings with 25734 characters,
and the built_in function-call counts, 119214 in all, are:
= -- 14634
> -- 3724
< -- 47
+ -- 2225
- -- 914
* -- 6367
:= -- 11547
add.period$ -- 200
call.type$ -- 100
change.case$ -- 793
chr.to.int$ -- 96
cite$ -- 100
duplicate$ -- 12393
empty$ -- 6017
format.name$ -- 1271
if$ -- 24182
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1106
newline$ -- 310
num.names$ -- 404
pop$ -- 5055
preamble$ -- 1
purify$ -- 695
quote$ -- 0
skip$ -- 7791
stack$ -- 0
substring$ -- 6041
swap$ -- 10561
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 894
warning$ -- 0
while$ -- 577
width$ -- 0
write$ -- 1162
